{
  "name": "pi-autopilot",
  "version": "1.2.0",
  "description": "Standalone perfect-quality Autopilot orchestration for Pi with transactional coordination, deterministic deadlock resolution, contradiction-only escalation, isolated worktrees, and quality gates.",
  "type": "module",
  "license": "ISC",
  "author": "Ismail Salikhodjaev <ismailsalikhodjaev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailsaleekh/pi-autopilot.git"
  },
  "bugs": {
    "url": "https://github.com/ismailsaleekh/pi-autopilot/issues"
  },
  "homepage": "https://github.com/ismailsaleekh/pi-autopilot#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "autopilot",
    "orchestration"
  ],
  "files": [
    "bin/",
    "dist/",
    "extensions/",
    "src/",
    "scripts/",
    "tools/s2-corpus-rehearsal/",
    "templates/",
    "artifacts/security/",
    "docs/",
    "AUTOPILOT-INSTRUCTIONS.md",
    "logo.png",
    "README.md",
    "TESTING.md",
    "TEST_PLAN.md",
    "PUBLISHING.md",
    "LICENSE"
  ],
  "bin": {
    "autopilot-agent-run": "bin/autopilot-agent-run.mjs",
    "autopilot-coordinator": "bin/autopilot-coordinator.mjs",
    "autopilot-s2-corpus-rehearsal": "bin/autopilot-s2-corpus-rehearsal.mjs"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test:type-safety": "node --experimental-strip-types --test tests/package/type-safety.test.ts",
    "test:unit": "node --experimental-strip-types --test --test-concurrency=1 tests/unit/*.test.ts",
    "test:e2e": "node --experimental-strip-types --test --test-concurrency=1 tests/e2e/*.test.ts",
    "test:model": "node --experimental-strip-types --test tests/model/*.test.ts",
    "test:multiprocess": "node --experimental-strip-types --test --test-concurrency=1 tests/multiprocess/*.test.ts",
    "test:version-skew": "npm run build && node --experimental-strip-types --test --test-concurrency=1 tests/unit/s2-version-skew-contract.test.ts tests/multiprocess/s2-version-skew.test.ts tests/multiprocess/cf50-s1-version-skew.test.ts",
    "test:upgrade": "node --experimental-strip-types --test --test-concurrency=1 tests/multiprocess/coordinator-upgrade-process.test.ts",
    "test:crash": "node --experimental-strip-types --test --test-concurrency=1 tests/crash/*.test.ts",
    "test:chaos": "node --experimental-strip-types --test --test-concurrency=1 tests/chaos/*.test.ts",
    "test:scale": "node --max-old-space-size=256 --experimental-strip-types --test --test-concurrency=1 tests/scale/*.test.ts",
    "test:sdk": "node --experimental-strip-types --test --test-concurrency=1 tests/sdk/*.test.ts",
    "test:rpc": "node --experimental-strip-types --test tests/rpc/*.test.ts",
    "test:package": "npm run build && node --experimental-strip-types --test --test-concurrency=1 tests/package/*.test.ts",
    "test:packed-migration": "npm run build && node --experimental-strip-types --test --test-concurrency=1 tests/package/packed-migration-rehearsal.test.ts",
    "test:s2-corpus": "npm run build && node --experimental-strip-types --test --test-concurrency=1 tests/unit/s2-corpus-contracts.test.ts tests/unit/s2-corpus-isolation.test.ts tests/e2e/s2-corpus-synthetic-rehearsal.test.ts tests/package/s2-corpus-package-gate.test.ts",
    "s2:corpus": "node --experimental-strip-types tools/s2-corpus-rehearsal/cli.ts",
    "security:scan": "node scripts/security-scan.mjs",
    "security:audit": "npm audit --audit-level=high",
    "sbom": "node scripts/generate-sbom.mjs",
    "payload:check": "npm run build && node scripts/check-package-payload.mjs",
    "certify:command": "node scripts/run-certified-command.mjs",
    "verify:packed-consumer": "node scripts/verify-packed-consumer.mjs",
    "test:packed-consumer": "node scripts/test-packed-consumer-release.mjs",
    "production-git:check": "node scripts/check-production-git-spawns.mjs --cwd",
    "test:certification": "node --experimental-strip-types --test --test-concurrency=1 tests/package/certification-scripts.test.ts && npm run production-git:check",
    "test": "npm run typecheck && npm run test:type-safety && npm run security:scan && npm run test:unit && npm run test:e2e && npm run test:model && npm run test:multiprocess && npm run test:crash && npm run test:chaos && npm run test:scale && npm run test:sdk && npm run test:rpc && npm run test:package && npm run payload:check",
    "test:release": "npm run test && npm run test:version-skew && npm run test:s2-corpus && npm run test:certification && npm run test:packed-consumer && npm run security:audit && npm run sbom",
    "prepack": "npm run build && npm run security:scan -- --quiet && npm run sbom && node scripts/docs-verify.mjs --quiet",
    "pack:dry-run": "npm pack --dry-run",
    "docs:generate": "node scripts/docs-generate.mjs",
    "docs:verify": "npm run build && node scripts/docs-verify.mjs",
    "docs:attest": "npm run build && node scripts/docs-verify.mjs --write",
    "test:d65-stream": "node --experimental-strip-types --test --test-concurrency=1 tests/unit/git-streaming-query.test.ts tests/unit/checkout-profile-streaming.test.ts tests/multiprocess/git-streaming-process.test.ts",
    "test:d65-extract": "node --experimental-strip-types --test --test-concurrency=1 tests/unit/terminal-acceptance-role-registry.test.ts tests/e2e/extract-terminal-chain.test.ts",
    "test:d65-graph": "node --experimental-strip-types --test --test-concurrency=1 tests/unit/semantic-graph-contract.test.ts tests/multiprocess/semantic-graph-authority.test.ts tests/crash/semantic-graph-publication.test.ts",
    "test:d65-cap": "node --experimental-strip-types --test --test-concurrency=1 tests/unit/launch-policy-contract.test.ts tests/multiprocess/launch-policy-enforcement.test.ts tests/crash/launch-policy-replay.test.ts",
    "test:d65": "npm run test:d65-stream && npm run test:d65-extract && npm run test:d65-graph && npm run test:d65-cap"
  },
  "pi": {
    "extensions": [
      "./extensions/autopilot.ts"
    ],
    "image": "https://raw.githubusercontent.com/ismailsaleekh/pi-autopilot/main/logo.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  }
}