{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["extensions/**/*.ts", "src/**/*.ts"]
}
